[tool:pytest]
filterwarnings =
    ignore:The `__fields__` attribute is deprecated, use `model_fields` instead.:DeprecationWarning
    ignore::pydantic.warnings.PydanticDeprecatedSince20
    ignore:coroutine 'AsyncMockMixin._execute_mock_call' was never awaited:RuntimeWarning
    ignore:coroutine.*was never awaited:RuntimeWarning
    ignore::pytest.PytestUnraisableExceptionWarning
    ignore:Exception ignored in.*:pytest.PytestUnraisableExceptionWarning